# Sitecore.Demo.Retail

./: Sitecore.Demo.Retail.sln  global.json  gulp-config.js  gulpfile.js  install-commerce-config.json  install-commerce-sites.ps1  package.json
src/Feature/Catalog/Website/Sitecore.Feature.Commerce.Catalog.Website/: Sitecore.Feature.Commerce.Catalog.Website.csproj  Web.config
src/Feature/Catalog/code/: Sitecore.Feature.Commerce.Catalog.csproj  Web.config  packages.config
src/Feature/Customers/Website/Sitecore.Feature.Commerce.Customers.Website/: Sitecore.Feature.Commerce.Customers.Website.csproj  Web.config
src/Feature/Customers/code/: packages.config
src/Feature/Embellishments/Engine/Sitecore.Feature.Commerce.Embellishments.Engine/: ConfigureSitecore.cs  EmbellishmentsConstants.cs  Sitecore.Feature.Commerce.Embellishments.Engine.xproj  project.json
src/Feature/Entitlements/Engine/Sitecore.Feature.Commerce.Entitlements.Engine/: ConfigureSitecore.cs  project.json
src/Feature/Fulfillment/Engine/Sitecore.Demo.Retail.Feature.Fulfillment.Engine/: ConfigureSitecore.cs  DeliveryConstants.cs  Feature.Commerce.Fulfillment.Engine.xproj  Sitecore.Demo.Retail.Feature.Fulfillment.Engine.xproj  project.json
src/Feature/HabitatData/Engine/Sitecore.Feature.Commerce.HabitatData.Engine/: ConfigureSitecore.cs  HabitatDataConstants.cs  project.json
src/Feature/Orders/Engine/Sitecore.Feature.Commerce.Orders.Engine/: ConfigureSitecore.cs  EntitlementsConstants.cs  OrdersConstants.cs  Sitecore.Feature.Commerce.Orders.Engine.xproj  project.json
src/Feature/Orders/Website/Sitecore.Feature.Commerce.Orders.Website/: Sitecore.Feature.Commerce.Orders.Website.csproj  Web.config  packages.config
src/Feature/Orders/code/: Web.config
src/Feature/Payments/Engine/Sitecore.Demo.Retail.Feature.Payments.Engine/: ConfigureSitecore.cs  project.json
src/Feature/Payments/Engine/Sitecore.Feature.Commerce.Payments.Engine/: ConfigureSitecore.cs  project.json
src/Feature/SalesForceIntegration/Website/Sitecore.Feature.SalesForceIntegration.Website/: Global.asax  Global.asax.cs  Sitecore.Feature.SalesForceIntegration.Website.csproj  Web.config  packages.config
src/Feature/SubLines/Engine/Sitecore.Feature.Commerce.SubLines.Engine/: ConfigureSitecore.cs  Sitecore.Feature.Commerce.SubLines.Engine.xproj  SubLinesConstants.cs
src/Foundation/Commerce.Entitlements/Engine/: Sitecore.Foundation.Commerce.Engine.Plugin.Entitlements.csproj
src/Foundation/Commerce.Entitlements/Engine.Entitlements/: project.json
src/Foundation/Commerce.Payments/Engine/: Sitecore.Foundation.Commerce.Engine.Plugin.Payments.csproj
src/Foundation/Commerce.Payments/Engine.Payments/: ConfigureSitecore.cs  PaymentsConstants.cs
src/Foundation/Commerce/Database/: CommerceServicesDbScript.sql
src/Foundation/Commerce/Engine/: Sitecore.Foundation.Commerce.Engine.csproj  Startup.cs  project.json
src/Foundation/Commerce/Engine/App_ConfigureSitecore/: CartPipelineExtentions.cs
src/Foundation/Commerce/Engine/App_Startup/: CommerceEnvironmentExtentions.cs  CommerceNodeExtentions.cs
src/Foundation/Commerce/Engine/Plugin/code/: Sitecore.Foundation.Commerce.Engine.Plugin.Habitat.csproj
src/Foundation/Commerce/Engine/code/: Sitecore.Foundation.Commerce.Engine.csproj
src/Foundation/Commerce/Engine/wwwroot/: config.Development.json
src/Foundation/Commerce/Engine/wwwroot/data/Environments/: Habitat.CommerceAuthoring-1.0.0.json  Habitat.CommerceMinions-1.0.0.json  Habitat.CommerceShops-1.0.0.json
src/Foundation/Commerce/Website/Sitecore.Commerce.ServiceProxy/: CommerceApiClient.cs  CommerceApiClient.tt  CommerceOpsClient.cs  CommerceOpsClient.tt  ODataClient.ttinclude  PostBuild.cmd  Proxy.cs  Sitecore.Foundation.Commerce.ServiceProxy.csproj  packages.config
src/Foundation/Commerce/Website/Sitecore.Foundation.Commerce.Website/: Sitecore.Foundation.Commerce.Website.csproj  Templates.cs  Web.config  packages.config
src/Foundation/Commerce/code/: Sitecore.Foundation.Commerce.csproj  Web.config  packages.config
src/Foundation/Commerce/code/App_Start/: RazorGeneratorMvcStart.cs
src/Foundation/Commerce/legacy/: Sitecore.Reference.Storefront.csproj  packages.config  web.config
src/Foundation/Commerce/legacy/App_Start/: RazorGeneratorMvcStart.cs
src/Foundation/Commerce/legacyCommerce/Plugin.Sample.Habitat/: Plugin.Sample.Habitat.csproj
src/Foundation/Commerce/legacyCommerce/Plugin.Sample.Payments.Braintree/: Plugin.Sample.Payments.Braintree.csproj
src/Foundation/Commerce/legacyCommerce/Sitecore.Commerce.Plugin.AdventureWorks/: Sitecore.Commerce.Plugin.AdventureWorks.csproj
src/Foundation/DependencyInjection/code/: Sitecore.Foundation.DependencyInjection.csproj  Web.config  packages.config
src/Project/Retail/Database/: Habitat_Inventory.xml
src/Project/Retail/Engine/: Sitecore.Project.Commerce.Engine.Plugin.HabitatData.csproj  Sitecore.Project.Commerce.Retail.Engine.xproj  Startup.cs  project.json  web.config
src/Project/Retail/Engine/App_ConfigureSitecore/: CartPipelineExtentions.cs
src/Project/Retail/Engine/App_Startup/: CommerceEnvironmentExtentions.cs  CommerceNodeExtentions.cs  LoggingExtentions.cs
src/Project/Retail/Engine/Properties/: launchSettings.json
src/Project/Retail/Engine/code/Properties/: launchSettings.json
src/Project/Retail/Engine/wwwroot/: config.json
src/Project/Retail/Engine/wwwroot/bootstrap/: Global.json
src/Project/Retail/Engine/wwwroot/data/Environments/: CommerceOps-1.0.0.json  Habitat.CommerceAuthoring-1.0.0.json  Habitat.CommerceMinions-1.0.0.json  Habitat.CommerceShops-1.0.0.json
src/Project/Retail/Website/: Global.asax  Global.asax.cs  Sitecore.Project.Commerce.Retail.Website.csproj  Web.config
src/Project/Retail/Website/styles/: nite-commerce.css  nite-commerce.min.css
src/Project/Retail/code/: Web.config
src/Project/Retail/serialization/Commerce.Catalogs/: Catalogs.yml
src/Project/Retail/serialization/Commerce.ProductLayout/: __Standard Values.yml
src/Project/Retail/serialization/WisbisContent/: wisbis.yml
src/Project/Retail/users/CommerceUsers/: A@b.com.yml  (+16 more)
(+537 files in other folders)
