<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="3.6.0" />
    <PackageReference Include="Sitecore.Commerce.Core" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Payments" Version="1.0.2301" />
  </ItemGroup>
  
</Project>
