<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Sitecore Commerce Adventure Works Sample Plugin.</Description>
    <Copyright>© 2017 Sitecore Corporation A/S. All rights reserved. Sitecore® is a registered trademark of Sitecore Corporation A/S.</Copyright>
    <VersionPrefix>1.0.2301</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Sitecore.Commerce.Plugin.AdventureWorks</AssemblyName>
    <PackageId>Sitecore.Commerce.Plugin.AdventureWorks</PackageId>
    <PackageTags>Sitecore;Commerce;Plugin;Sample;Example</PackageTags>
    <PackageReleaseNotes>release notes</PackageReleaseNotes>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Sample.Payments.Braintree\Plugin.Sample.Payments.Braintree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baseclass.Contrib.Nuget.Output" Version="2.3.0-vs20172" />
    <PackageReference Include="Sitecore.Commerce.Core" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog.Cs" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory.Cs" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Customers.Cs" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Entitlements" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.GiftCards" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Journaling" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Management" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Promotions" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Returns" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Shops" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Tax" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Views" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Backorderable" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Preorderable" Version="1.0.2301" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders.DelayedAvailability" Version="1.0.2301" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET452</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Compile Include="..\Shared\VersionInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Transactions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
